{
  "name": "caramel",
  "version": "1.0.0",
  "description": "caramel netgame",
  "main": "sTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starcube2017/caramel.git"
  },
  "keywords": [
    "game",
    "caramel"
  ],
  "author": "net88",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starcube2017/caramel/issues"
  },
  "homepage": "https://github.com/starcube2017/caramel#readme"
}
